{
  "name": "ifo-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@clerk/astro": "^2.16.10",
    "@clerk/react": "^5.16.0",
    "@heroui/react": "^2.8.7",
    "@heroui/system": "^2.4.25",
    "@heroui/table": "^2.2.24",
    "@heroui/theme": "^2.4.25",
    "@libsql/client": "^0.15.15",
    "@netlify/vite-plugin": "^2.7.19",
    "@react-aria/interactions": "^3.26.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.10.1",
    "framer-motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-photo-album": "^3.1.0",
    "tailwindcss": "^4.1.11",
    "yet-another-react-lightbox": "^3.24.0"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.6.3",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.6.13"
  }
}
